# book_Circulation_System

./: PROJECT_DOCUMENTATION.md  cp.txt  package-lock.json  pom.xml
.lingma/rules/: 1.md
library-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js  前端说明文档.md
library-frontend/src/: App.vue  main.js
library-frontend/src/api/: auth.js  book.js  borrow.js  reader.js  request.js  statistics.js
library-frontend/src/components/: BookCard.vue  BookForm.vue  ConfirmDialog.vue  DataTable.vue  Layout.vue  ReaderCard.vue  ReaderForm.vue  ReceiptDialog.vue  SearchForm.vue
library-frontend/src/mock/: data.js  index.js
library-frontend/src/router/: index.js
library-frontend/src/stores/: auth.js  borrow.js  ui.js
library-frontend/src/styles/: global.scss  login.scss  print-ticket.css  variables.scss
library-frontend/src/utils/: csv.js  echartsHelper.js
library-frontend/src/views/: BookDetail.vue  BookList.vue  BorrowHistory.vue  BorrowPage.vue  Dashboard.vue  Login.vue  OverdueRecords.vue  ReaderDetail.vue  ReaderList.vue  ReturnPage.vue  Settings.vue  Statistics.vue
resources/: database.sql  frontend_backend_spec.md  library.md
scripts/: api-smoke-tests.ps1
src/: Server.java
src/db/: DataChecker.java  DbInspector.java  SqlRunner.java  TestDataChecker.java  db.java
src/entity/: bookInformation.java  borrowTable.java  readerInformation.java  returnTable.java
src/service/: authService.java  bookService.java  borrowService.java  readerService.java  returnService.java
